# switchblade

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  BUILD.md  CHANGELOG.md  CodeCoverage.runsettings  MainWindow.xaml  MainWindow.xaml.cs  PLUGIN_DEVELOPMENT.md  Package.appxmanifest  Program.cs  README.md  SECURITY.md  SummaryGithub.md  SwitchBlade.csproj  SwitchBlade.sln  SwitchBlade_0fmpqaaa_wpftmp.csproj  SwitchBlade_BackgroundPollingService.html  SwitchBlade_BadgeAnimationService.html  SwitchBlade_FileSystemWrapper.html  SwitchBlade_FuzzyMatcher.html  SwitchBlade_FuzzyMatcherAdapter.html  SwitchBlade_HighlightSegment.html  SwitchBlade_IconService.html  SwitchBlade_InProcessProviderRunner.html  SwitchBlade_InverseBooleanConverter.html  SwitchBlade_KeyboardInputHandler.html  SwitchBlade_Logger.html  SwitchBlade_LruRegexCache.html  SwitchBlade_MainViewModel.html  SwitchBlade_MemoryDiagnosticsService.html  SwitchBlade_ModifierKeyFlags.html  SwitchBlade_NavigationService.html  SwitchBlade_NullUiaWorkerClient.html  SwitchBlade_NumberShortcutService.html  SwitchBlade_ObservableCollectionSync.html  SwitchBlade_PluginInfo.html  SwitchBlade_PluginInfoMapper.html  SwitchBlade_PluginService.html  (+31 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  release.yml
1d23a69b-64d3-4a32-ba1e-ab7a1cce1df7/: coverage.cobertura.xml
Core/: ChromeTabFinder.cs  FileSystemWrapper.cs  FuzzyMatcher.cs  FuzzyMatcherAdapter.cs  IMatcher.cs  IPluginLoader.cs  IRegexCache.cs  ISystemProcessProvider.cs  IWindowProvider.cs  IWindowSearchService.cs  Interop.cs  InverseBooleanConverter.cs  Logger.cs  LruRegexCache.cs  NativeInteropWrapper.cs  NumberBadgeConverters.cs  ObservableCollectionSync.cs  PluginInfo.cs  PluginLoader.cs  ProcessFactory.cs  ProcessWrapper.cs  SearchHighlightBehavior.cs  SystemDelayProvider.cs  SystemMemoryInfoProvider.cs  SystemPeriodicTimer.cs  SystemProcessProvider.cs  WindowFinder.cs  WindowInterop.cs  WindowItem.cs  WindowSearchService.cs
Handlers/: KeyboardInputHandler.cs  WindowResizeHandler.cs
Installer/: License.rtf  Package.wxs  StartupOptionsDlg.wxs  SwitchBlade.Installer.wixproj
Models/: ModifierKeys.cs  RefreshBehavior.cs  UserSettings.cs
Resources/: Styles.xaml
Services/: BackgroundPollingService.cs  BadgeAnimationService.cs  HotKeyService.cs  IApplicationResourceHandler.cs  IBadgeAnimator.cs  IDiagnosticsProvider.cs  IDispatcherService.cs  IIconService.cs  INavigationService.cs  INumberShortcutService.cs  IPluginService.cs  IProviderRunner.cs  ISettingsService.cs  ISettingsStorage.cs  IUiaWorkerClient.cs  IWindowOrchestrationService.cs  IWindowReconciler.cs  IWindowsStartupManager.cs  IconExtractor.cs  IconService.cs  InProcessProviderRunner.cs  MemoryDiagnosticsService.cs  NavigationService.cs  NullUiaWorkerClient.cs  NumberShortcutService.cs  PluginInfoMapper.cs  PluginService.cs  RegistryServiceWrapper.cs  RegistrySettingsStorage.cs  RestartLogic.cs  ServiceConfiguration.cs  SettingsService.cs  StoryboardBadgeAnimator.cs  ThemeService.cs  ThumbnailService.cs  UiaProviderRunner.cs  UiaWorkerClient.cs  WindowOrchestrationService.cs  WindowReconciler.cs  WindowsStartupManager.cs  (+4 more)
SwitchBlade.Contracts/: CachingWindowProviderBase.cs  Class1.cs  IBrowserSettingsProvider.cs  IDelayProvider.cs  IFileSystem.cs  IIconExtractor.cs  ILogger.cs  IMemoryInfoProvider.cs  INativeInteropWrapper.cs  IPeriodicTimer.cs  IPluginContext.cs  IPluginSettingsService.cs  IProcess.cs  IProcessFactory.cs  IRegistryService.cs  ISettingsControl.cs  IUIService.cs  IWindowInterop.cs  IWindowProvider.cs  IWorkstationService.cs  NativeInterop.Dwm.cs  NativeInterop.Helpers.cs  NativeInterop.Process.cs  NativeInterop.Shell.cs  NativeInterop.Window.cs  NativeInterop.cs  PluginContext.cs  PluginSettingsService.cs  RegistryServiceWrapper.cs  SanitizationUtils.cs  SwitchBlade.Contracts.csproj  UiaElementResolver.cs  UiaPluginResult.cs  UiaRequest.cs  UiaResponse.cs  UiaWindowResult.cs  WindowInterop.cs  WindowItem.cs
SwitchBlade.Plugins.Chrome/: ChromeSettingsControl.xaml  ChromeSettingsControl.xaml.cs  ChromeSettingsWindow.xaml  ChromeSettingsWindow.xaml.cs  ChromeTabFinder.cs  Class1.cs  SwitchBlade.Plugins.Chrome.csproj
SwitchBlade.Plugins.NotepadPlusPlus/: NotepadPlusPlusPlugin.cs  NotepadPlusPlusSettingsControl.xaml  NotepadPlusPlusSettingsControl.xaml.cs  NotepadPlusPlusSettingsWindow.xaml  NotepadPlusPlusSettingsWindow.xaml.cs  SwitchBlade.Plugins.NotepadPlusPlus.csproj
SwitchBlade.Plugins.Teams/: SwitchBlade.Plugins.Teams.csproj  TeamsPlugin.cs  TeamsSettingsView.xaml  TeamsSettingsView.xaml.cs
SwitchBlade.Plugins.WindowsTerminal/: SwitchBlade.Plugins.WindowsTerminal.csproj  TerminalSettingsControl.xaml  TerminalSettingsControl.xaml.cs  TerminalSettingsWindow.xaml  TerminalSettingsWindow.xaml.cs  WindowsTerminalPlugin.cs
SwitchBlade.Tests/: CachingWindowProviderBaseLKGTests.cs  CachingWindowProviderBaseTests.cs  SwitchBlade.Tests.csproj  TestUtils.cs  test_output.txt  test_results.txt
SwitchBlade.Tests/Contracts/: CachingWindowProviderBaseTests.cs  SanitizationUtilsTests.cs  WindowItemTests.cs
SwitchBlade.Tests/Core/: ConverterTests.cs  FileSystemWrapperTests.cs  FuzzyMatcherAdapterTests.cs  FuzzyMatcherTests.cs  InverseBooleanConverterTests.cs  LoggerBridgeTests.cs  LoggerTests.cs  LruRegexCacheTests.cs  NumberShortcutServiceTests.cs  PluginInfoTests.cs  PluginLoaderTests.cs  ProcessFactoryTests.cs  ProcessTests.cs  SearchHighlightBehaviorTests.cs  ShortcutVisibilityConverterTests.cs  WindowFinderTests.cs  WindowSearchServiceTests.cs
SwitchBlade.Tests/Handlers/: KeyboardInputHandlerTests.cs
SwitchBlade.Tests/Plugins/: ChromeTabFinderTests.cs  NotepadPlusPlusPluginTests.cs  (+2 more)
SwitchBlade.UiaWorker/: Program.cs  SwitchBlade.UiaWorker.csproj  UiaRequest.cs  UiaResponse.cs
ViewModels/: IWindowListViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
Views/: PluginSettingsHostWindow.xaml  PluginSettingsHostWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+43 files in other folders)
