<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Version>1.5.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <AppxPackage>true</AppxPackage>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <PackageCertificateThumbprint>B91E1C4D768F7A6AB4E1BC1A791F9E30FEB9AA50</PackageCertificateThumbprint>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <EnableDefaultApplicationDefinition>true</EnableDefaultApplicationDefinition>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <StartupObject>SwitchBlade.Program</StartupObject>
    <DefaultItemExcludes>$(DefaultItemExcludes);SwitchBlade.Contracts\**;SwitchBlade.Plugins.Chrome\**;SwitchBlade.Plugins.WindowsTerminal\**;SwitchBlade.Tests\**</DefaultItemExcludes>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.png" />
    <Content Include="Resources/search_icon.png" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="SwitchBlade.Contracts\SwitchBlade.Contracts.csproj" />
    <ProjectReference Include="SwitchBlade.Plugins.Chrome\SwitchBlade.Plugins.Chrome.csproj">
       <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="SwitchBlade.Plugins.WindowsTerminal\SwitchBlade.Plugins.WindowsTerminal.csproj">
       <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <!-- Ensure Plugins are included in the MSIX Package -->
  <Target Name="AddPluginsToPackage" BeforeTargets="AssignTargetPaths;GenerateAppxPackageRecipe">
    <ItemGroup>
       <ChromePluginFiles Include="..\SwitchBlade.Plugins.Chrome\bin\**\net9.0-windows10.0.17763.0\SwitchBlade.Plugins.Chrome.dll" />
       <TerminalPluginFiles Include="..\SwitchBlade.Plugins.WindowsTerminal\bin\**\net9.0-windows10.0.17763.0\SwitchBlade.Plugins.WindowsTerminal.dll" />
       <FlaUIFiles Include="..\SwitchBlade.Plugins.Chrome\bin\**\net9.0-windows10.0.17763.0\FlaUI*.dll" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="@(ChromePluginFiles)">
        <Link>Plugins\SwitchBlade.Plugins.Chrome\%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
      </Content>
      <Content Include="@(TerminalPluginFiles)">
        <Link>Plugins\SwitchBlade.Plugins.WindowsTerminal\%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
      </Content>
       <Content Include="@(FlaUIFiles)">
        <Link>Plugins\SwitchBlade.Plugins.Chrome\%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>

</Project>

