<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>1.6.3</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <StartupObject>SwitchBlade.Program</StartupObject>
    <DefaultItemExcludes>$(DefaultItemExcludes);SwitchBlade.Contracts\**;SwitchBlade.Plugins.Chrome\**;SwitchBlade.Plugins.WindowsTerminal\**;SwitchBlade.Plugins.NotepadPlusPlus\**;SwitchBlade.Tests\**</DefaultItemExcludes>
    
    <!-- Memory Optimization -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    
    <!-- Startup Performance -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources/search_icon.png" />
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="SwitchBlade.Contracts\SwitchBlade.Contracts.csproj" />
    <ProjectReference Include="SwitchBlade.Plugins.Chrome\SwitchBlade.Plugins.Chrome.csproj">
       <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="SwitchBlade.Plugins.WindowsTerminal\SwitchBlade.Plugins.WindowsTerminal.csproj">
       <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="SwitchBlade.Plugins.NotepadPlusPlus\SwitchBlade.Plugins.NotepadPlusPlus.csproj">
       <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <Target Name="CopyPluginsToPublish" AfterTargets="Publish">
    <ItemGroup>
       <!-- Fix: Point to the actual location where Plugin project copies the files -->
       <PluginFiles Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\net9.0-windows\Plugins\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)Plugins\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
