<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>1.9.11</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <StartupObject>SwitchBlade.Program</StartupObject>
    <DefaultItemExcludes>$(DefaultItemExcludes);SwitchBlade.Contracts\**;SwitchBlade.Plugins.Chrome\**;SwitchBlade.Plugins.WindowsTerminal\**;SwitchBlade.Plugins.NotepadPlusPlus\**;SwitchBlade.Plugins.Teams\**;SwitchBlade.Tests\**;SwitchBlade.UiaWorker\**</DefaultItemExcludes>
    
    <!-- Memory Optimization -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    
    <!-- Startup Performance -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>none</DebugType>
    

  </PropertyGroup>



  <ItemGroup>
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources/search_icon.png" />
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="SwitchBlade.Contracts\SwitchBlade.Contracts.csproj" />
    <ProjectReference Include="SwitchBlade.Plugins.Chrome\SwitchBlade.Plugins.Chrome.csproj">
       <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="SwitchBlade.Plugins.WindowsTerminal\SwitchBlade.Plugins.WindowsTerminal.csproj">
       <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="SwitchBlade.Plugins.NotepadPlusPlus\SwitchBlade.Plugins.NotepadPlusPlus.csproj">
       <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="SwitchBlade.Plugins.Teams\SwitchBlade.Plugins.Teams.csproj">
       <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <!-- UIA Worker is built and published separately via MSBuild targets below -->
    <!-- It runs out-of-process to eliminate UIA memory leaks -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <!-- Copy UIA Worker to output directory after build (for local development/debugging) -->
  <Target Name="CopyUiaWorkerToBuild" AfterTargets="Build">
    <ItemGroup>
       <!-- Copy all UiaWorker files for local dev (not single-file in debug) -->
       <UiaWorkerFiles Include="$(MSBuildProjectDirectory)\SwitchBlade.UiaWorker\bin\$(Configuration)\net9.0-windows\win-x64\SwitchBlade.UiaWorker.*" />
    </ItemGroup>
    <Copy SourceFiles="@(UiaWorkerFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyPluginsToPublish" AfterTargets="Publish">
    <ItemGroup>
       <!-- Fix: Point to the actual location where Plugin project copies the files -->
       <PluginFiles Include="$(MSBuildProjectDirectory)\bin\$(Configuration)\net9.0-windows\Plugins\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PublishDir)Plugins\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy UIA Worker PUBLISHED output (single-file self-contained exe) to publish directory -->
  <Target Name="CopyUiaWorkerToPublish" AfterTargets="Publish" DependsOnTargets="PublishUiaWorker">
    <ItemGroup>
       <!-- Only copy the single-file exe - no DLLs needed (self-contained) -->
       <UiaWorkerPublishFiles Include="$(MSBuildProjectDirectory)\SwitchBlade.UiaWorker\bin\$(Configuration)\net9.0-windows\win-x64\publish\SwitchBlade.UiaWorker.exe" />
    </ItemGroup>
    <Copy SourceFiles="@(UiaWorkerPublishFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Publish UiaWorker before copying it -->
  <Target Name="PublishUiaWorker" BeforeTargets="CopyUiaWorkerToPublish">
    <Exec Command="dotnet publish $(MSBuildProjectDirectory)\SwitchBlade.UiaWorker\SwitchBlade.UiaWorker.csproj -c $(Configuration)" />
  </Target>

</Project>
