<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SwitchBlade.Contracts\SwitchBlade.Contracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\bin\$(Configuration)\net9.0-windows\Plugins" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(MSBuildProjectDirectory)\..\bin\$(Configuration)\net9.0-windows\Plugins\" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.9.11</Version>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

</Project>
