<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputName>SwitchBlade</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <SuppressIces>ICE61</SuppressIces>
    <PublishDir>..\bin\Release\net9.0-windows\win-x64\publish</PublishDir>
    <DefineConstants>PublishDir=$(PublishDir)</DefineConstants>
    <SuppressSpecificWarnings>5151</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\bin\Release\net9.0-windows\win-x64\publish">
      <ComponentGroupName>AppComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <PreprocessorVariable>var.PublishDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Condition="'$(PublishR2R)' != 'true'" Command="dotnet publish ..\SwitchBlade.csproj -c Release -r win-x64 -p:PublishSingleFile=false --self-contained true" />
    <Exec Condition="'$(PublishR2R)' == 'true'" Command="dotnet publish ..\SwitchBlade.csproj -c Release -r win-x64 --self-contained true -p:PublishReadyToRun=true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true" />
  </Target>
</Project>
